# Production Environment Variables
# Backend API deployed to Heroku

VITE_API_URL=https://shatter-the-ice-api-471ec61327fc.herokuapp.com/api
VITE_SOCKET_URL=https://shatter-the-ice-api-471ec61327fc.herokuapp.com
